MONDODB_URL = mongodb+srv://admin123:admin123@cluster1.hsdht.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = R4}yySF!RTh6xkQ2Z@EQBe%}VPL%bg@z99E7_!&n(%^9>c(^(>
REFRESH_TOKEN_SECRET = m$x`z~6:),Ytq*wdWJ*rf[sG2-s-^/[wa!fbG7BT'sk}`gBQ/Les(T_-ZQ$9:SaVc>m4M}XS=[#'*E8DVhd.\U,[yM5@W~hPYKRk

CLOUD_NAME = derpuzhfi
CLOUD_API_KEY = 764178464115926
CLOUD_API_SECRET = Wp7ayixJWKbcDiSZXUUrB-eZG1s
